# Realworld-Data-Cleaning

# What you’d see:

- Mixed dtypes, many object columns.

- Missing values, odd entries like “Other (please specify).”

- Inconsistent field lengths, strange currency strings, etc.

# 1. Load & Initial Inspection

In [1]:
import pandas as pd

df_raw = pd.read_csv('AskAManager_Survey_2021.csv', encoding='utf-8', low_memory=False , header = 1)

df_raw.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,What is your annual salary?,Please indicate the currency,Where are you located? (City/state/country),How many years of post-college professional work experience do you have?,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:"
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN

In [2]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35483 entries, 0 to 35482
Data columns (total 10 columns):
 #   Column                                                                    Non-Null Count  Dtype
---  ------                                                                    --------------  -----
 0   Timestamp                                                                 35483 non-null  object
 1   How old are you?                                                          35483 non-null  object
 2   What industry do you work in?                                             34466 non-null  object
 3   Job title                                                                 35480 non-null  object
 4   What is your annual salary?                                               35480 non-null  object
 5   Please indicate the currency                                              35483 non-null  object
 6   Where are you located? (City/state/country)                               33635 non-null  object
 7   How many years of post-college professional work experience do you have?  35483 non-null  object
 8   If your job title needs additional context, please clarify here:          7899 non-null   object
 9   If "Other," please indicate the currency here:                            307 non-null    object
dtypes: object(10)
memory usage: 2.7+ MB

In [3]:
df_raw.describe(include='all')

,Timestamp,How old are you?,What industry do you work in?,Job title,What is your annual salary?,Please indicate the currency,Where are you located? (City/state/country),How many years of post-college professional work experience do you have?,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:"
count,35483,35483,34466,35480,35480,35483,33635,35483,7899,307
unique,32706,7,7933,16274,5552,11,11274,8,7299,187
top,4/25/2019 0:28:10,25-34,Healthcare,Project Manager,80000,USD,"Washington, DC",11 - 20 years,Sales,SGD
freq,7,15830,1069,385,466,31138,512,9730,33,21

# 2. Remove Duplicates & Weak Responses

In [4]:
# Drop exact duplicates
df = df_raw.drop_duplicates()
df

,Timestamp,How old are you?,What industry do you work in?,Job title,What is your annual salary?,Please indicate the currency,Where are you located? (City/state/country),How many years of post-college professional work experience do you have?,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:"
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
35478,4/28/2025 13:33:51,25-34,Safety and Health,EHS Manager,82500,USD,Fort Worth TX,2 - 4 years,"Environmental, Health and Safety",NaN
35479,7/7/2025 11:54:52,25-34,Non profit,Data and Evaluation Manager,"66,000",USD,Western NY,5-7 years,"Managing data team, managing database, using S...",NaN
35480,7/8/2025 13:25:40,45-54,Information Technology,Security specialist,350000,USD,mexico city,21 - 30 years,Fullstsack expert security specialist,NaN
35481,8/23/2025 16:50:08,45-54,Software,Staff Software Engineer,"260,000",USD,"Seattle, WA",11 - 20 years,NaN,NaN
35482,8/24/2025 17:14:47,45-54,Higher Ed,Professor,"73,000",USD,Cedar Rapids/IA/USA,11 - 20 years,NaN,NaN

# 3. Renaming Columns

In [5]:
print(df_raw.columns.tolist())

['Timestamp', 'How old are you?', 'What industry do you work in?', 'Job title', 'What is your annual salary?', 'Please indicate the currency', 'Where are you located? (City/state/country)', 'How many years of post-college professional work experience do you have?', 'If your job title needs additional context, please clarify here:', 'If "Other," please indicate the currency here: ']

In [6]:
df.columns = [
    "timestamp",
    "age",
    "industry",
    "job_title",
    "annual_salary",
    "currency",
    "location",
    "experience_years",
    "job_context",
    "other_currency"]

df.head()

,timestamp,age,industry,job_title,annual_salary,currency,location,experience_years,job_context,other_currency
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN

# 4. Clean ‘Other’ Columns & Merge Behavior

In [7]:
# If "currency_other" duplicates info in "currency", merge properly
df['currency'] = df.apply(lambda r: r['other_currency'] if r['currency'] == 'Other' 
                          and pd.notna(r['other_currency']) else r['currency'], axis=1)

# 5. Salary Cleaning & Parsing

Salary strings are notorious for containing “$ ”, commas, ‘K’, or ranges cleaning must normalize to numeric

In [8]:
import numpy as np

In [9]:
def clean_salary(s):
    if pd.isna(s):
        return np.nan
    s = str(s).strip()
    s = s.replace("$", "").replace(",", "").replace("£", "").replace("€", "")
    if s.lower().endswith("k"):
        try:
            return float(s[:-1]) * 1000
        except:
            return np.nan    
    try:
        return float(s)
    except:
        return np.nan   # anything invalid like "10.10.20" becomes NaN

In [10]:
# apply cleaning
df["annual_salary"] = df["annual_salary"].apply(clean_salary)

# drop rows where salary is invalid (NaN)
df = df.dropna(subset=["annual_salary"])

In [11]:
df

,timestamp,age,industry,job_title,annual_salary,currency,location,experience_years,job_context,other_currency
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000.0,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,65000.0,USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,36330.0,USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600.0,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000.0,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
35478,4/28/2025 13:33:51,25-34,Safety and Health,EHS Manager,82500.0,USD,Fort Worth TX,2 - 4 years,"Environmental, Health and Safety",NaN
35479,7/7/2025 11:54:52,25-34,Non profit,Data and Evaluation Manager,66000.0,USD,Western NY,5-7 years,"Managing data team, managing database, using S...",NaN
35480,7/8/2025 13:25:40,45-54,Information Technology,Security specialist,350000.0,USD,mexico city,21 - 30 years,Fullstsack expert security specialist,NaN
35481,8/23/2025 16:50:08,45-54,Software,Staff Software Engineer,260000.0,USD,"Seattle, WA",11 - 20 years,NaN,NaN
35482,8/24/2025 17:14:47,45-54,Higher Ed,Professor,73000.0,USD,Cedar Rapids/IA/USA,11 - 20 years,NaN,NaN

# 6. Normalize Country Names

Survey data often has “USA,” “U.S.A.”, “United States”. Cleaning must group them consistently

In [12]:
df['location_clean'] = (
    df['location']
    .str.upper()
    .str.replace(r'\.+', '', regex=True))

df

C:\Users\kira\AppData\Local\Temp\ipykernel_15776\1561287551.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['location_clean'] = (

,timestamp,age,industry,job_title,annual_salary,currency,location,experience_years,job_context,other_currency,location_clean
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000.0,USD,"Nashville, TN",11 - 20 years,NaN,NaN,"NASHVILLE, TN"
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,65000.0,USD,"Madison, Wi",8 - 10 years,NaN,NaN,"MADISON, WI"
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,36330.0,USD,"Las Vegas, NV",2 - 4 years,NaN,NaN,"LAS VEGAS, NV"
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600.0,GBP,"Cardiff, UK",5-7 years,NaN,NaN,"CARDIFF, UK"
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000.0,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN,"SOUTHEAST MICHIGAN, USA"
...,...,...,...,...,...,...,...,...,...,...,...
35478,4/28/2025 13:33:51,25-34,Safety and Health,EHS Manager,82500.0,USD,Fort Worth TX,2 - 4 years,"Environmental, Health and Safety",NaN,FORT WORTH TX
35479,7/7/2025 11:54:52,25-34,Non profit,Data and Evaluation Manager,66000.0,USD,Western NY,5-7 years,"Managing data team, managing database, using S...",NaN,WESTERN NY
35480,7/8/2025 13:25:40,45-54,Information Technology,Security specialist,350000.0,USD,mexico city,21 - 30 years,Fullstsack expert security specialist,NaN,MEXICO CITY
35481,8/23/2025 16:50:08,45-54,Software,Staff Software Engineer,260000.0,USD,"Seattle, WA",11 - 20 years,NaN,NaN,"SEATTLE, WA"
35482,8/24/2025 17:14:47,45-54,Higher Ed,Professor,73000.0,USD,Cedar Rapids/IA/USA,11 - 20 years,NaN,NaN,CEDAR RAPIDS/IA/USA

# 7. Parse Experience Ranges to Numeric

Converting range such as “5–7 years” to a single numeric.

In [13]:
import numpy as np

exp = df['experience_years'].str.extract(r'(\d+)\s*-\s*(\d+)').astype(float)
df['exp_mean'] = exp.mean(axis=1)
df['exp_mean'].fillna(df['exp_mean'].median(), inplace=True)

df

C:\Users\kira\AppData\Local\Temp\ipykernel_15776\806742540.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['exp_mean'] = exp.mean(axis=1)
C:\Users\kira\AppData\Local\Temp\ipykernel_15776\806742540.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['exp_mean'].fillna(df['exp_mean'].median(), inplace=True)
C:\Users\kira\AppData\Local\Temp\ipykernel_15776\806742540.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['exp_mean'].fillna(df['exp_mean'].median(), inplace=True)

,timestamp,age,industry,job_title,annual_salary,currency,location,experience_years,job_context,other_currency,location_clean,exp_mean
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000.0,USD,"Nashville, TN",11 - 20 years,NaN,NaN,"NASHVILLE, TN",15.5
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,65000.0,USD,"Madison, Wi",8 - 10 years,NaN,NaN,"MADISON, WI",9.0
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,36330.0,USD,"Las Vegas, NV",2 - 4 years,NaN,NaN,"LAS VEGAS, NV",3.0
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600.0,GBP,"Cardiff, UK",5-7 years,NaN,NaN,"CARDIFF, UK",6.0
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000.0,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN,"SOUTHEAST MICHIGAN, USA",6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
35478,4/28/2025 13:33:51,25-34,Safety and Health,EHS Manager,82500.0,USD,Fort Worth TX,2 - 4 years,"Environmental, Health and Safety",NaN,FORT WORTH TX,3.0
35479,7/7/2025 11:54:52,25-34,Non profit,Data and Evaluation Manager,66000.0,USD,Western NY,5-7 years,"Managing data team, managing database, using S...",NaN,WESTERN NY,6.0
35480,7/8/2025 13:25:40,45-54,Information Technology,Security specialist,350000.0,USD,mexico city,21 - 30 years,Fullstsack expert security specialist,NaN,MEXICO CITY,25.5
35481,8/23/2025 16:50:08,45-54,Software,Staff Software Engineer,260000.0,USD,"Seattle, WA",11 - 20 years,NaN,NaN,"SEATTLE, WA",15.5
35482,8/24/2025 17:14:47,45-54,Higher Ed,Professor,73000.0,USD,Cedar Rapids/IA/USA,11 - 20 years,NaN,NaN,CEDAR RAPIDS/IA/USA,15.5

# 8. Handle Missing Values Strategically

Different types require different approaches—medians for numeric, “Unknown” or mode for categorical.

In [14]:
# Numeric imputation (median) 
for col in ['annual_salary', 'exp_mean']:
    df[col] = df[col].fillna(df[col].median())

C:\Users\kira\AppData\Local\Temp\ipykernel_15776\1882239793.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].fillna(df[col].median())
C:\Users\kira\AppData\Local\Temp\ipykernel_15776\1882239793.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].fillna(df[col].median())

In [15]:
# Categorical: fill missing with 'Unknown'
cat_cols = df.select_dtypes(include='object').columns
df[cat_cols] = df[cat_cols].fillna('Unknown')

C:\Users\kira\AppData\Local\Temp\ipykernel_15776\3458748167.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[cat_cols] = df[cat_cols].fillna('Unknown')

In [16]:
df

,timestamp,age,industry,job_title,annual_salary,currency,location,experience_years,job_context,other_currency,location_clean,exp_mean
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000.0,USD,"Nashville, TN",11 - 20 years,Unknown,Unknown,"NASHVILLE, TN",15.5
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,65000.0,USD,"Madison, Wi",8 - 10 years,Unknown,Unknown,"MADISON, WI",9.0
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,36330.0,USD,"Las Vegas, NV",2 - 4 years,Unknown,Unknown,"LAS VEGAS, NV",3.0
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600.0,GBP,"Cardiff, UK",5-7 years,Unknown,Unknown,"CARDIFF, UK",6.0
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000.0,USD,"Southeast Michigan, USA",5-7 years,Unknown,Unknown,"SOUTHEAST MICHIGAN, USA",6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
35478,4/28/2025 13:33:51,25-34,Safety and Health,EHS Manager,82500.0,USD,Fort Worth TX,2 - 4 years,"Environmental, Health and Safety",Unknown,FORT WORTH TX,3.0
35479,7/7/2025 11:54:52,25-34,Non profit,Data and Evaluation Manager,66000.0,USD,Western NY,5-7 years,"Managing data team, managing database, using S...",Unknown,WESTERN NY,6.0
35480,7/8/2025 13:25:40,45-54,Information Technology,Security specialist,350000.0,USD,mexico city,21 - 30 years,Fullstsack expert security specialist,Unknown,MEXICO CITY,25.5
35481,8/23/2025 16:50:08,45-54,Software,Staff Software Engineer,260000.0,USD,"Seattle, WA",11 - 20 years,Unknown,Unknown,"SEATTLE, WA",15.5
35482,8/24/2025 17:14:47,45-54,Higher Ed,Professor,73000.0,USD,Cedar Rapids/IA/USA,11 - 20 years,Unknown,Unknown,CEDAR RAPIDS/IA/USA,15.5

# 9. Normalize Job Titles Using Fuzzy Matching

This reduces clutter from variants like “Data Scientist”, “datascientist”, “Data Sci.”.

In [17]:
!pip install rapidfuzz

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: rapidfuzz in c:\users\kira\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (3.13.0)

In [18]:
from rapidfuzz import process

titles = df['job_title'].dropna().unique()

In [21]:
def normalize_job(t):
    best, score, idx = process.extractOne(t, titles)
    return best if score >= 90 else t

In [22]:
df['job_title_norm'] = df['job_title'].apply(normalize_job)
df

C:\Users\kira\AppData\Local\Temp\ipykernel_15776\682501229.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['job_title_norm'] = df['job_title'].apply(normalize_job)

,timestamp,age,industry,job_title,annual_salary,currency,location,experience_years,job_context,other_currency,location_clean,exp_mean,job_title_norm
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000.0,USD,"Nashville, TN",11 - 20 years,Unknown,Unknown,"NASHVILLE, TN",15.5,Talent Management Asst. Director
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,65000.0,USD,"Madison, Wi",8 - 10 years,Unknown,Unknown,"MADISON, WI",9.0,Operations Director
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,36330.0,USD,"Las Vegas, NV",2 - 4 years,Unknown,Unknown,"LAS VEGAS, NV",3.0,Market Research Assistant
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600.0,GBP,"Cardiff, UK",5-7 years,Unknown,Unknown,"CARDIFF, UK",6.0,Senior Scientist
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000.0,USD,"Southeast Michigan, USA",5-7 years,Unknown,Unknown,"SOUTHEAST MICHIGAN, USA",6.0,Social worker (embedded in primary care)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35478,4/28/2025 13:33:51,25-34,Safety and Health,EHS Manager,82500.0,USD,Fort Worth TX,2 - 4 years,"Environmental, Health and Safety",Unknown,FORT WORTH TX,3.0,EHS Manager
35479,7/7/2025 11:54:52,25-34,Non profit,Data and Evaluation Manager,66000.0,USD,Western NY,5-7 years,"Managing data team, managing database, using S...",Unknown,WESTERN NY,6.0,Data and Evaluation Manager
35480,7/8/2025 13:25:40,45-54,Information Technology,Security specialist,350000.0,USD,mexico city,21 - 30 years,Fullstsack expert security specialist,Unknown,MEXICO CITY,25.5,Security specialist
35481,8/23/2025 16:50:08,45-54,Software,Staff Software Engineer,260000.0,USD,"Seattle, WA",11 - 20 years,Unknown,Unknown,"SEATTLE, WA",15.5,Staff Software Engineer
35482,8/24/2025 17:14:47,45-54,Higher Ed,Professor,73000.0,USD,Cedar Rapids/IA/USA,11 - 20 years,Unknown,Unknown,CEDAR RAPIDS/IA/USA,15.5,Professor

# 10. Final Cleanup & Export

In [24]:
df = df.drop(columns=['other_currency', 'location','job_title','experience_years'])
df_clean = df.reset_index(drop=True)

In [25]:
df_clean.to_csv('askamanager_cleaned.csv', index=False)

# Problems solved

- Deduplication & bad data filtering: removes noise while retaining integrity.

- Field merging (“Other” resolution): thoughtful resolving of duplicated info.

- Standardization of free text (country, job title): brings consistency for analysis.

- Fuzzy logic: consolidates intent, not just literal strings.

- Tailored imputation: numeric vs categorical.